@ECHO OFF
REM Скрипт для автоматического подключения к серверу по SSH с использованием ключа

REM --- НАСТРОЙКИ ---
REM IP-адрес или доменное имя вашего сервера
SET SSH_HOST=212.34.138.16

REM Имя пользователя на сервере (root)
SET SSH_USER=root

REM Путь к вашему приватному ключу на Windows
SET SSH_KEY_PATH=C:\Users\SuperBoss007\.ssh\id_rsa

REM --- КОНЕЦ НАСТРОЕК ---


ECHO.
ECHO ======================================================
ECHO Подключение к %SSH_USER%@%SSH_HOST%...
ECHO ======================================================
ECHO.

REM Подключение по SSH с использованием ключа для интерактивной сессии
REM -i опция указывает путь к приватному ключу
ssh -i "%SSH_KEY_PATH%" %SSH_USER%@%SSH_HOST%


ECHO.
ECHO Сессия SSH завершена.
PAUSE